global:
  resolve_timeout: 5m
  smtp_smarthost: "smtp.example.org:587"
  smtp_from: "alertmanager@example.org"
  smtp_auth_username: "alertmanager"
  smtp_auth_password: "password"
  smtp_require_tls: true

route:
  group_by: ["alertname", "job", "severity"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: "email"
  routes:
    - match:
        severity: critical
      receiver: "pager"
      continue: true
    - match_re:
        service: ^(api|web)$
      receiver: "team-frontend"
    - match_re:
        service: ^(db|cache)$
      receiver: "team-backend"

receivers:
  - name: "email"
    email_configs:
      - to: "alerts@example.org"
        send_resolved: true

  - name: "pager"
    email_configs:
      - to: "oncall@example.org"
        send_resolved: true

  - name: "team-frontend"
    email_configs:
      - to: "frontend-team@example.org"
        send_resolved: true

  - name: "team-backend"
    email_configs:
      - to: "backend-team@example.org"
        send_resolved: true

inhibit_rules:
  - source_match:
      severity: "critical"
    target_match:
      severity: "warning"
    equal: ["alertname", "dev", "instance"]
